# gql-dotnet

./: .gitignore  README.md  gqlpoc.sln  package.json  webpack.config.js
app/: index.js
config/: appsettings.dev.json
database/: database.csproj
database/poco/: Album.cs  Artist.cs  Track.cs
database/repositiories/: IArtistRepository.cs  SqliteArtistRepository.cs
gql.model/: GqlInput.cs  IAssemblyInfo.cs  MusicSchema.cs  gql.model.csproj
gql.model/mutation/: ArtistInputType.cs  ArtistMutation.cs
gql.model/query/: Album.cs  AlbumType.cs  Artist.cs  ArtistType.cs  MusicQuery.cs
gql.model/utils/: IntArgument.cs
public/: bundle.js  bundle.js.map  index.html
tests/: ApiControllerTests.cs  MusicQueryTests.cs  tests.csproj
tests/fixtures/: GraphQLFixture.cs  MusicQueryFixture.cs
tests/testdata/: ArtistOnlyMusicTestData.cs  FullGraphMusicTestData.cs  InMemoryArtistRepository.cs
web/: Program.cs  Startup.cs  web.csproj
web/controllers/: ApiController.cs
