<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.6.1" />
    <PackageReference Include="PetaPoco.NetCore" Version="1.0.1" />   
    <PackageReference Include="PetaPoco.RelationExtensions" Version="1.0.2" />
  </ItemGroup>
</Project>